.popisek{
    position: absolute;    
    margin-top: -42px;
    margin-left: 45px;
   // transform: rotate(45deg);
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-small;
    min-width: $min-width;

    @media  screen and (min-width: $tablet-size) {
        font-size: x-small;
    }

}

.intro-grid{
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    
    @media screen and (min-width: $tablet-size) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto);
    }
}



.intro-grid__picture{
    border-radius: 50%;
    padding: 40px 40px;
    margin: 0;

    @media screen and (min-width: $tablet-size) {
        padding: 45px;
    }


}

.intro-grid__text{
    padding: 0px 20px 25px 20px;
    margin: 0;
    
    @media screen and (min-width: $tablet-size) {
       margin-top: auto;
       margin-bottom: auto;
       padding: 0 25px;
    
     }
}

.intro-grid__picture--first{
    border-radius: 30%;
}

.intro-grid__offer{
    margin-top: 20px;
}

.intro-grid__offer--a{
    text-decoration: none;
    color: $senary-c;
    font-weight: bold;
    font-size: larger;
}

.intro-grid__text--second{
    @media screen and (min-width: $tablet-size) {
        grid-row: 2/span 1;
        grid-column: 1/span 1;
      }
}

.intro-grid__text--forth{

    @media screen and (min-width: $tablet-size) {
        grid-row: 4/span 1;
        grid-column: 1/span 1;
      }

}


.intro-grid__text--sixth{

    @media screen and (min-width: $tablet-size) {
        grid-row: 6/span 1;
        grid-column: 1/span 1;
      }

}

